
#spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:file:./db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#changeg code

spring.datasource.url= jdbc:mysql://mydb.c6ud1essc7jp.eu-north-1.rds.amazonaws.com:3306/db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username= admin
spring.datasource.password= s12345%#
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

#changeg code
spring.jpa.hibernate.ddl-auto=update


#server.port: 8089

paypal.mode=sandbox
paypal.client.id=AYSq3RDGsmBLJE-otTkBtM-jBRd1TCQwFf9RGfwddNXWz0uFU9ztymylOhRS
paypal.client.secret=EGnHDxD_qRPdaLdZz8iCr8N7_MzF-YHPTkjs6NKYQvQSBngp4PTTVWkPZRbL

#razorpaystart
server.context-path=/razorpayapp
spring.thymeleaf.mode=LEGACYHTML5
#razorpayEnd

#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id= 792219471068-fcsrpndlossluil9fr9bjbqkfv58m9ui.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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


